{
  "name": "agroverse-shop-tests",
  "version": "1.0.0",
  "description": "Playwright tests for Agroverse.shop consistency",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:update": "playwright test --update-snapshots",
    "test:report": "playwright show-report",
    "test:ci": "playwright test --reporter=html,github",
    "test:smart": "node scripts/test-runner.js",
    "test:resume": "node scripts/test-runner.js --resume",
    "test:reset": "node scripts/test-runner.js --reset",
    "test:single-estate": "playwright test single-estate-positioning"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
